# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=brother_hyperliquid

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Application Configuration
NODE_ENV=development
PORT=3000
ENABLE_BACKGROUND_JOB=false

# Logging Configuration
LOG_LEVEL=info

# JWT Configuration  
JWT_ACCESS_TOKEN_DURATION=15m
JWT_REFRESH_TOKEN_DURATION=7d

# Hyperliquid Configuration
HYPERLIQUID_TESTNET=false
HYPERLIQUID_WS_URL=wss://api.hyperliquid-testnet.xyz/ws
HYPERLIQUID_BUILDER_CODE_FEE=50
HYPERLIQUID_MAX_PERPETUAL_BUILDER_FEE=0.1%

# EIP-712 Configuration
EIP712_CHAIN_ID=42161
EIP712_VERIFYING_CONTRACT=0x0000000000000000000000000000000000000000

# Security
AGENT_WALLET_ENCRYPTION_KEY=default-encryption-key-please-change-in-production

# HYPERLIQUID_HTTPS_PROXY=http://brd-customer-hl_3031abbc-zone-datacenter_proxy1:qgt1whfmqit1@brd.superproxy.io:33335
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDD2XTcBpm94DPp\n8zpOUOY7K+tl2KzpAbPGTLN8YtUOTEcbDb1KOESBEEze7W4vQlTR/Xgc0PAgOjVP\n5XYLFFLznlh6AbXs379EZUai51kyI8M5XMp2oVOslwowJ6Hy92TDnV6vdtWe5TuJ\nvDJT5xZcS/ne8h2YFC6KvPl87lJfTxdAdGbOuk2Pj310vYJ4t4DHIiCKZfmdKIHB\nwlqbA2Y7dvimttrTD/27MM1chplS2QfP7VfRI/LhQywLqjhornk+X8ftwMYJF72B\nQp75jItybbl/9LVfRL+IiRNc1Rt4U2rYMoiVPFnIBg8evhvGm0/g3hdw8ByEJ48O\notWx+xf1AgMBAAECggEABUl+VsOvtYkp/+XmQvsfZkn2mIMxSYC8DAsvm8+qXFVh\niSw3tXa5QiL8TNbr5ccjbFb1vcexVPVkLOfF+GFQSxt+3GTl21Ctkj1TGzMmE39e\nFgn9BheK+szcLXp6IvdcDheNIgh/ux4uG1u1Vq2DJqn/Q1ve5oLCG7/+91tb+A7O\nYJG/4xC2y8/vdtCsv1FJxOTe8xe3hdtWoEPIhndla7txbCe1ELtQQS+RyPKjJ7xG\nMGvgXzVJJh5xczci2IH4D9rkEmiULAoUuj3OyD7R3WdxP8hWPkm+iaYHnOQaRufU\nk9wPg5AGapSVG6rEyAPLxL280vYLUMdMkbdww/HP0QKBgQDgzxyGbRGgxEX6j8I3\nc1bs48/weyNSDQUX1oiSZbiPLmmrUjl4SDNxLNY8Fy4V9HZWi41ARY+FbTPvf5jA\nXS9JySNLmcNs2Qf26Bdp9Nwwgp4JnFd9sME1Gj1x9VbGO5K2fcdVExTDHL0mE6be\nAQw76/V6MGlZ7NEWeRIfbWyWTQKBgQDfBb4hxRz1hW1QmL9efoO3V+fo5QaufMzO\nA3m/cunjgeIrmfeHawEeNuD+xeOnyep7F1Lh0cQa8Czw64ZYIPWewWJ9UXzAtjCt\nKEeDOs0XtpnmTdHSSwQJRfTguH4cvgYkDW4noByS7tvFbA48eEJDzf6ek8b51D0W\noeeLCmssSQKBgQCsU3bdQKw7nVi7KgnJsbtXWYYjJHE9y0c1L7l+50SjVQOhVSVC\no63zOlh6tZYZNEymKNE9DFVpBP3Dv/6arpO6LtnEcPjR7kfhp6WTDiTfdrCoU1Tp\nv11LVHL3cQZ0bGQZSa9L8pV+vv/rOTM3iHwVTtncMVIAobzhSitvNdUAHQKBgQC4\nxdA9uEqC2/WydarvRhAooYsA+Gbtv3YLJPQEetduZ1iT2S8sIao+dyc3zYoMpIxB\nSRShBSLdUqlZPTkD4OK+kefgfdfG7essOxfskJYFFIMzPLwe54nDiRMV76SEeacq\nzXm7GLszvPOWAC1XSidUd+GBTlvm9kFac+8a0hnzCQKBgFMU4U8fKuLROp7UNLzS\nomLfskOlr3z/ydpYewZPG+H3YQCYSJzS6FrOpEwT/8YkLnt9iCdsgTfy4mSzms+A\nVXHPPY0IaDnBUd2QrbkFOekeHrdlc+Q/m54F+L3WjBKTNmp+NZLa1bvGc52hhG+2\nGGJJ4tS3FuFGIRrqslaYigWD\n-----END PRIVATE KEY-----
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw9l03AaZveAz6fM6TlDm\nOyvrZdis6QGzxkyzfGLVDkxHGw29SjhEgRBM3u1uL0JU0f14HNDwIDo1T+V2CxRS\n855YegG17N+/RGVGoudZMiPDOVzKdqFTrJcKMCeh8vdkw51er3bVnuU7ibwyU+cW\nXEv53vIdmBQuirz5fO5SX08XQHRmzrpNj499dL2CeLeAxyIgimX5nSiBwcJamwNm\nO3b4prba0w/9uzDNXIaZUtkHz+1X0SPy4UMsC6o4aK55Pl/H7cDGCRe9gUKe+YyL\ncm25f/S1X0S/iIkTXNUbeFNq2DKIlTxZyAYPHr4bxptP4N4XcPAchCePDqLVsfsX\n9QIDAQAB\n-----END PUBLIC KEY-----
HYPERLIQUID_BUILDER_CODE_ADDRESS=0xECaaE0ee2710AA6f13e831eF00f20Df09add5dd0